// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
               maven {
            url = "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url = "https://maven.aliyun.com/repository/google/"
        }
        maven { url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url = "http://maven.aliyun.com/nexus/content/repositories/jcenter"}
        maven { url = "http://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url = "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
  //  id "com.jfrog.bintray" version "1.7.3"
//}

allprojects {
    repositories {
               maven {
            url = "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            url = "https://maven.aliyun.com/repository/google/"
        }
        maven { url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url = "http://maven.aliyun.com/nexus/content/repositories/jcenter"}
        maven { url = "http://maven.aliyun.com/nexus/content/repositories/google" }
        maven { url = "http://maven.aliyun.com/nexus/content/repositories/gradle-plugin"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion   : 29,
            buildToolsVersion   : '30.0.2',
            minSdkVersion       : 28,
            targetSdkVersion    : 29,
            versionCode         : 1,
            versionName         : '1.0',
            cardstackversionName: '1.0.2'
    ]

    def supportLibraryVersion = '25.2.0'

    deps = [
            appcompatV7: "com.android.support:appcompat-v7:$supportLibraryVersion",

            appcompatx:  "androidx.appcompat:appcompat:1.2.0"
    ]
}